{
  // "extends": ["airbnb","airbnb-typescript","plugin:prettier/recommended"],
  "extends": ["eslint:recommended", "next", "plugin:prettier/recommended"],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
